<html>
    <body>
        <section>
            <h1>Example de personnalistaion des message</h1>
            <p>Voici la liste des personnalisation disponnible :</p>
            <dl>
                <dt>URL de désabonnement</dt><dd>##DESAB##</dd>
                <dt>URL de la page d'aperçu</dt><dd>##URL##</dd>
                <dt>Transfert à un ami (url)</dt><dd>##AMI##</dd>
                <dt>Adresse email de l'abonné</dt><dd>##EMAIL##</dd>
                <dt>Nom de l'abonné</dt><dd>##NOM##</dd>
                <dt>Prénom de l'abonné</dt><dd>##PRENOM##</dd>
                <dt>Civilité courte (M. Mme</dt><dd>##CIV##</dd>
                <dt>Civilité longue (Monsieur</dt><dd>##CIVILITE##</dd>
                <dt>Cher/Chère (selon civilité</dt><dd>##CHER##</dd>
                <dt>'e' final des mots féminins</dt><dd>##E##</dd>
                <dt>Société de l'abonné</dt><dd>##SOCIETE##</dd>
                <dt>Code Client</dt><dd>##CODE##</dd>
                <dt>Fonction / Métier</dt><dd>##FONCTION##</dd>
                <dt>N° de Siret</dt><dd>##SIRET##</dd>
                <dt>Code NAF/APE</dt><dd>##NAF##</dd>
                <dt>Activité de l'entreprise</dt><dd>##ACTIVITE##</dd>
                <dt>Adresse postale 1</dt><dd>##ADRESSE1##</dd>
                <dt>Adresse postale 2</dt><dd>##ADRESSE2##</dd>
                <dt>Adresse postale 3</dt><dd>##ADRESSE3##</dd>
                <dt>Code postal</dt><dd>##CP##</dd>
                <dt>Ville</dt><dd>##VILLE##</dd>
                <dt>Région</dt><dd>##REGION##</dd>
                <dt>Pays</dt><dd>##PAYS##</dd>
                <dt>Numéro de téléphone</dt><dd>##TEL##</dd>
                <dt>Numéro de fax</dt><dd>##FAX##</dd>
                <dt>Téléphone portable GSM</dt><dd>##GSM##</dd>
                <dt>Site Internet</dt><dd>##WEB##</dd>
                <dt>Champ Libre 1</dt><dd>##LIBRE1##</dd>
                <dt>Champ Libre 2</dt><dd>##LIBRE2##</dd>
                <dt>Champ Libre 3</dt><dd>##LIBRE3##</dd>
                <dt>Champ Libre 4</dt><dd>##LIBRE4##</dd>
                <dt>Champ Libre 5</dt><dd>##LIBRE5##</dd>
                <dt>Libellé de l'expéditeur</dt><dd>##NOM_EXPEDITEUR##</dd>
                <dt>Email de l'expéditeur</dt><dd>##EMAIL_EXPEDITEUR##</dd>
            </dl>
        </section>
    </body>
</html>